{
  "mdExtension": "md",
  "media": [
    {
      "categories": [
        "image",
        "document",
        "video",
        "audio",
        "code"
      ],
      "input": "public",
      "label": "images",
      "name": "images",
      "output": "/"
    }
  ],
  "publicMediaPath": "/",
  "repoMediaPath": "public/"
}